# UTF-8
#
# Windows VERSIONINFO resource for Trade_Scanner_FH.exe.
# Numeric versions derive from trade_scanner_fh.__version__
# ("5.1.0" -> 5.1.0.0); the string fields carry the full tag.
# Intentionally no personal/company identifiers.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 1, 0, 0),
    prodvers=(5, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', ''),
            StringStruct('FileDescription', 'Trading Scanner — multi-source earnings scanner'),
            StringStruct('FileVersion', '5.1.0'),
            StringStruct('InternalName', 'Trade_Scanner_FH'),
            StringStruct('LegalCopyright', ''),
            StringStruct('OriginalFilename', 'Trade_Scanner_FH.exe'),
            StringStruct('ProductName', 'Trading Scanner'),
            StringStruct('ProductVersion', '5.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
